# online-shopping

./: .travis.yml  README.md  azure-pipelines.yml  travis.yml
onlineshopping/: .travis.yml  pom.xml
onlineshopping/src/main/java/net/luiss/onlineshopping/controller/: PageController.java  package-info.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: home.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/net/luiss/shoppingbackend/: App.java
shoppingbackend/src/main/java/net/luiss/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/luiss/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/net/luiss/shoppingbackend/daoimpl/: CategoryDaoImpl.java
shoppingbackend/src/main/java/net/luiss/shoppingbackend/dto/: Category.java
shoppingbackend/src/test/java/net/luiss/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/net/luiss/shoppingbackend/test/: CategorytestCase.java
